# PackItPro

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  FileHasher.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManifestGenerator.cs  PackItPro.csproj  PackItPro.sln  Packager.cs  ResourceInjector.cs  SECURITY.md  VirusTotalClient.cs  VirusTotalScanner.cs  build-release.ps1  build.ps1
.github/: release.yml
Converters/: BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  ByteToSizeConverter.cs  FileStatusToColorConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusToBackgroundConverter.cs
Models/: AppSettings.cs  FileStatusEnum.cs
PackItPro/: App.xaml  App.xaml.cs  AppConstants.cs  CHANGELOG.md  DISCLAIMER.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PackItPro.csproj  PackItPro.sln  README.md  app.manifest
PackItPro.PayloadInspector/: Program.cs
PackItPro/Converters/: BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  ByteToSizeConverter.cs  FileStatusToColorConverter.cs  InverseBooleanToVisibilityConverter.cs  IsZeroConverter.cs  PlusOneConverter.cs  StatusToBackgroundConverter.cs
PackItPro/Models/: AppSettings.cs  FileStatusEnum.cs  ShortcutEntry.cs
PackItPro/Services/: CredentialStore.cs  FileHasher.cs  ILogService.cs  ManifestGenerator.cs  ManifestValidator.cs  Packager.cs  PayloadHasher.cs  PeDetector.cs  ResourceInjector.cs  StubLocator.cs  ThemeService.cs  ToastService.cs  TrustStore.cs  UpdateService.cs  UpdaterLauncher.cs  VirusTotalClient.cs
PackItPro/Themes/: Colors.xaml  ColorsDark.xaml  ColorsLight.xaml  Controls.xaml  Converters.xaml  FallbackResources.xaml  FluentIcons.xaml  Styles.xaml
PackItPro/ViewModels/: AsyncRelayCommand.cs  ErrorViewModel.cs  FileItemViewModel.cs  FileListViewModel.cs  MainViewModel.cs  PackagingSummaryViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ShortcutListViewModel.cs  ShortcutViewModel.cs  StatusViewModel.cs  SummaryViewModel.cs  VirusTotalViewModel.cs
PackItPro/ViewModels/CommandHandlers/: ApplicationCommandHandler.cs  ApplicationHandler.cs  CommandHandlerBase.cs  FileOperationsHandler.cs  HelpHandler.cs  MarkTrustCommandHandler.cs  PackagingCommandHandler.cs  SettingsHandler.cs  VirusTotalCommandHandler.cs
PackItPro/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  CacheViewWindow.xaml  CacheViewWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  EasterEggOverlay.xaml  EasterEggOverlay.xaml.cs  ErrorPanel.xaml  ErrorPanel.xaml.cs  FileAddResultWindow.xaml  FileAddResultWindow.xaml.cs  FileListPanel.xaml  FileListPanel.xaml.cs  InputDialog.cs  PackItProSettingsWindow.xaml  PackItProSettingsWindow.xaml.cs  PackSettingsPanel.xaml  PackSettingsPanel.xaml.cs  ScanResultsWindow.xaml  ScanResultsWindow.xaml.cs  ShortcutsManagerWindow.xaml  ShortcutsManagerWindow.xaml.cs  ShortcutsPanel.xaml  ShortcutsPanel.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  SummaryPanel.xaml  SummaryPanel.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  VirusApiKeyWindow.xaml  VirusApiKeyWindow.xaml.cs
Services/: FileHasher.cs  ILogService.cs  ManifestGenerator.cs  Packager.cs  PackagerService.cs  ResourceInjector.cs  StubLocator.cs  VirusTotalClient.cs
StubInstaller/: AmsiStep.cs  Amsiscanner.cs  App.xaml  App.xaml.cs  ArgParser.cs  Cleanup.cs  Constants.cs  DesignTimeHelper.cs  ElevationHelper.cs  ExitCodeClassifier.cs  InstallerDetector.cs  InstallerRunner.cs  Installerloop.cs  Installorchestrator.cs  IntegrityChecker.cs  Integrityverifier.cs  Manifest.cs  ManifestLoader.cs  Pathhelper.cs  PayloadExtractor.cs  Postinstallrunner.cs  PrerequisiteChecker.cs  Program.Dialogs.cs  Program.Logging.cs  Program.Manifest.cs  Program.Startup.cs  Program.cs  SilentMode.cs  StubInstaller.csproj  StubLogger.cs  StubUI.cs  Util.cs
StubInstaller/Core/: Cleanup.cs  Constants.cs  ElevationHelper.cs  ExitCodeClassifier.cs  InstallerDetector.cs  InstallerRunner.cs  IntegrityChecker.cs  Manifest.cs  ManifestShortcut.cs  PayloadExtractor.cs  PrerequisiteChecker.cs  StubShortcutCreator.cs  StubThemeService.cs
StubInstaller/Infrastrucure/: ArgParser.cs  StubLogger.cs  Util.cs
StubInstaller/UI/: StubUI.cs
StubInstaller/ViewModels/: InstallerItemViewModel.cs  MainInstallViewModel.cs  ViewModelBase.cs
StubInstaller/Views/: MainInstallWindow.xaml  MainInstallWindow.xaml.cs  NullToVisibilityConverter.cs
Themes/: Colors.xaml  Controls.xaml  Converters.xaml  FallbackResources.xaml  Styles.xaml
ViewModels/: ErrorViewModel.cs  FileItemViewModel.cs  FileListViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StatusViewModel.cs  SummaryViewModel.cs
ViewModels/CommandHandlers/: ApplicationHandler.cs  FileOperationsHandler.cs  HelpHandler.cs  PackagingCommandHandler.cs  SettingsHandler.cs  VirusTotalCommandHandler.cs
Views/: ErrorPanel.xaml  ErrorPanel.xaml.cs  FileListPanel.xaml  FileListPanel.xaml.cs  InputDialog.cs  PackSettingsPanel.xaml  PackSettingsPanel.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  SummaryPanel.xaml  SummaryPanel.xaml.cs
