<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>PackItPro.ico</ApplicationIcon>
		<Version>1.0.0</Version>
		<Authors>PackItPro Team</Authors>
		<Description>Secure file packaging</Description>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="PeNet" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PackItPro.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ErrorPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\FileListPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\PackSettingsPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\StatusPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\SummaryPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\StubInstaller.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<!-- Custom target to copy StubInstaller after it's built 
	<Target Name="CopyStubInstaller" AfterTargets="Build">
		<PropertyGroup>
			<StubSourcePath>..\StubInstaller\bin\$(Configuration)\net8.0-windows\StubInstaller.exe</StubSourcePath>
			<StubDestPath>$(OutputPath)StubInstaller.exe</StubDestPath>
		</PropertyGroup>

		<Message Text="Looking for StubInstaller at: $(StubSourcePath)" Importance="high" />


		<Copy
		  SourceFiles="$(StubSourcePath)"
		  DestinationFiles="$(StubDestPath)"
		  SkipUnchangedFiles="true"
		  Condition="Exists('$(StubSourcePath)')">
			<Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
		</Copy>


		<Warning
		  Text="StubInstaller.exe not found at $(StubSourcePath). Please build StubInstaller project first."
		  Condition="!Exists('$(StubSourcePath)')" />
	</Target>  -->

</Project>
