<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PackItPro.ico</ApplicationIcon>
    <Version>0.6.1</Version>
    <Authors>PackItPro Team</Authors>
    <Description>Secure file packaging</Description>
    <Nullable>enable</Nullable>

	  <!-- Remove PublishSingleFile/SelfContained for debugging -->
	  <!-- <PublishSingleFile>true</PublishSingleFile> -->
	  <!-- <SelfContained>true</SelfContained> -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="PeNet" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackItPro.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Remove="..\StubInstaller\bin\Debug\net8.0-windows\StubInstaller.exe" />
    <Content Remove="..\StubInstaller\bin\Debug\net8.0-windows\StubInstaller.exe" />
    <Content Remove="..\StubInstaller\bin\Debug\net8.0-windows\StubInstaller.exe" />
    <Content Include="..\StubInstaller\bin\$(Configuration)\net8.0-windows\StubInstaller.exe" Link="StubInstaller.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ErrorPanel.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\FileListPanel.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\PackSettingsPanel.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\StatusPanel.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\SummaryPanel.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<!-- Add StubInstaller.exe as content -->
		<None Update="StubInstaller.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
<!--
  <Target Name="CopyStubInstaller" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <Copy SourceFiles="..\StubInstaller\bin\$(Configuration)\net8.0-windows\StubInstaller.exe" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
  -->
	
</Project>