<Project Sdk="Microsoft.NET.Sdk">
	<!-- PackItPro/PackItPro.csproj -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>PackItPro.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<Version>0.7.3</Version>
		<AssemblyVersion>0.7.3.0</AssemblyVersion>
		<FileVersion>0.7.3.0</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
		<Company>ZenQuant</Company>
		<Product>PackItPro</Product>
		<Copyright>Copyright (c) 2026</Copyright>
		<Authors>PackItPro Team</Authors>
		<Description>Secure file packaging - bundles multiple installers into a single self-extracting executable.</Description>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="StubInstaller.Tests\**" />
		<EmbeddedResource Remove="StubInstaller.Tests\**" />
		<None Remove="StubInstaller.Tests\**" />
		<Page Remove="StubInstaller.Tests\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="PeNet" Version="5.1.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<None Update="PackItPro.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!--
		StubInstaller.exe is embedded directly into PackItPro.exe as a resource.
		StubLocator.cs extracts it to %LocalAppData%\PackItPro\Cache\ at runtime
		and verifies the hash so stale copies are replaced after an auto-update.
		The published output is a true single file - no Resources\ folder needed.

		For DEVELOPER BUILDS: build.ps1 publishes StubInstaller and copies it to
		Resources\ before building PackItPro. EmbeddedResource picks it up from there.

		DO NOT change back to <Content CopyToOutputDirectory="Always">.
		The auto-updater only swaps PackItPro.exe - a separate stub would go stale.
	-->
	<ItemGroup>
		<EmbeddedResource Include="Resources\StubInstaller.exe">
			<LogicalName>PackItPro.Resources.StubInstaller.exe</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\ErrorPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\FileListPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\PackSettingsPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\StatusPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\SummaryPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>
</Project>