<Project Sdk="Microsoft.NET.Sdk">
	<!-- PackItPro/PackItPro.csproj -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>PackItPro.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>

		<!-- Version — update this for every release.
         Must match your GitHub release tag (without the "v" prefix).
         GitHub tag: v0.6.6  →  <Version>0.6.6</Version>
         UpdateService.cs reads this from the assembly automatically. -->
		<Version>0.6.6</Version>
		<AssemblyVersion>0.6.6.0</AssemblyVersion>
		<FileVersion>0.6.6.0</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>

		<Company>Alexsandrgardaphadze</Company>
		<Product>PackItPro</Product>
		<Copyright>Copyright © 2026</Copyright>
		<Authors>PackItPro Team</Authors>
		<Description>Secure file packaging — bundles multiple installers into a single self-extracting executable.</Description>

		<!-- Publish settings — makes PackItPro self-contained so users don't need .NET installed. -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="StubInstaller.Tests\**" />
		<EmbeddedResource Remove="StubInstaller.Tests\**" />
		<None Remove="StubInstaller.Tests\**" />
		<Page Remove="StubInstaller.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="PeNet" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PackItPro.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ErrorPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\FileListPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\PackSettingsPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\StatusPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\SummaryPanel.xaml">
			<Generator></Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\StubInstaller.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- CopyStubInstaller target removed — build.ps1 handles this more reliably.
       Run: .\build.ps1 to publish StubInstaller and copy it to Resources\ -->

</Project>
